<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center_vertical"
  android:padding="8dp"
  android:orientation="horizontal"
  android:minHeight="?android:attr/listPreferredItemHeight">
  <ImageView
    android:id="@+id/NewsItemImage"
    android:layout_width="13dp"
    android:layout_height="12dp"
    android:layout_marginRight="2dp"
    android:scaleType="fitXY"/>
   <ImageView
    android:id="@+id/hasImage"
    android:layout_width="13dp"
    android:layout_height="12dp"
    android:layout_marginRight="12dp"
    android:scaleType="fitXY"/>
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">
    <TextView
      android:id="@+id/NewsItemNameText"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:gravity="center_vertical"
      android:lines="2"
      android:ellipsize="end"
      android:textAppearance="@style/NewsItemTitle"/>
    <TextView
      android:id="@+id/NewsItemTeaserText"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:lines="2"
      android:ellipsize="end"
      android:textAppearance="@style/NewsItemTeaserText"/>
  </LinearLayout>
  <ImageView
    android:id="@+id/NewsItemIcon"
    android:layout_alignParentRight="true"
    android:layout_width="5dp"
    android:layout_height="35dp"
    android:layout_marginLeft="5dp"
    android:scaleType="center"/>
</LinearLayout>