<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="left" >

<LinearLayout
    android:id="@+id/StoryBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header"
    android:gravity="center"
    android:orientation="horizontal" >
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/lvye_logo" />
    </LinearLayout>

    <Button
        android:id="@+id/StoryShareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginRight="10dip"
        android:drawableLeft="@drawable/share"
        android:onClick="onShare" />
</LinearLayout>

 <FrameLayout
        android:id="@+id/StoryContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/StoryBar" >

     <LinearLayout
         android:id="@+id/linearLayout1"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical" >

         <ProgressBar
             android:id="@+id/progressBar1"
             style="?android:attr/progressBarStyleHorizontal"
             android:layout_width="match_parent"
             android:layout_height="5dip" />

         <WebView
             android:id="@+id/webView1"
             android:layout_width="match_parent"
             android:layout_height="444dp" />

     </LinearLayout>
    
  </FrameLayout>
</RelativeLayout>
